%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1105 &110500000
HumanTemplate:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: Player
  m_BoneTemplate:
    Head: Head
    Hips: Hips
    LeftFoot: Left Foot
    LeftHand: Left Hand
    LeftLowerArm: Lower Left Arm
    LeftLowerLeg: Lower Left Leg
    LeftUpperArm: Upper Left Arm
    LeftUpperLeg: Upper Left Leg
    RightFoot: Right Foot
    RightHand: Right Hand
    RightLowerArm: Lower Right Arm
    RightLowerLeg: Lower Right Leg
    RightUpperArm: Upper Right Arm
    RightUpperLeg: Upper Right Leg
    Spine: Spine
